cabal-version:       >=1.10
-- Initial package description 'Random.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                Random
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Giobiba
maintainer:          g.blanar82@gmail.com
-- copyright:
category:            Utility Library
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  import:              RandomLib
  exposed-modules:     RandomLib
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14
                     , random == 1.2.0
  hs-source-dirs:      lib
  default-language:    Haskell2010

test-suite Random-test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             MyLibTest.hs
  build-depends:       base >=4.13 && <4.14
